body {
  font-family: Arial, sans-serif;
}

.contact-header {
  background-color: #343a40;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.contact-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.form-container {
  padding: 50px 0;
}

.form-container h2 {
  font-weight: 600;
  margin-bottom: 20px;
}

.btn-custom {
  background-color: #007bff;
  color: white;
}

.btn-custom:hover {
  background-color: #0056b3;
}

.contact-details {
  background-color: #f8f9fa;
  padding: 40px 20px;
  border-radius: 10px;
}

.contact-details i {
  font-size: 1.5rem;
  color: #007bff;
  margin-right: 15px;
}

.map-container iframe {
  border: 0;
  width: 100%;
  height: 300px;
  border-radius: 10px;
}