/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.navbar-links {
  display: flex;
}

.navbar-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.user-info {
  color: white;
  font-size: 14px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  transition: left 0.3s ease-in-out;
}

.sidebar.open {
  left: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 20px 0;
  font-weight: 500;
}

.sidebar a:hover {
  background-color: #444;
  padding-left: 10px;
}

.close-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.close-btn:hover {
  background-color: darkred;
}

/* Main Content */
.content {
  margin-left: 270px;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 2em;
}

.form-container {
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  color: #333;
  font-size: 1.6em;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.form-container textarea {
  resize: vertical;
  height: 120px;
}

.form-container button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.form-container button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar .logo {
      font-size: 20px;
  }

  .sidebar {
      width: 200px;
  }

  .sidebar.open {
      left: 0;
  }

  .content {
      margin-left: 0;
      padding: 10px;
  }
}
