/* General Styling */
body {
    font-family: 'Arial', sans-serif; /* Modern font */
    background-color: #1f1f1f; /* Dark background for contrast */
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Home section styling */
.home {
    position: relative;
    height: 120vh; /* Full viewport height */
}

/* Video styling */
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures video covers the entire section */
    z-index: -1; /* Ensures video stays behind the content */
}

/* Ensure content is above the background */
.home__container {
    position: relative;
    z-index: 1;
    color: white;  /* Adjust text color for contrast */
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

/* Optional: Semi-transparent overlay */
.home:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better visibility of text */
    z-index: 0;
}

/* Typography Styles */
.home__title {
    font-size: 4rem; /* Large, bold title */
    font-weight: bold;
    color: #FFDC00; /* Yellow color */
    text-transform: uppercase;
    letter-spacing: 4px;
}

.home__description {
    font-size: 1.5rem;
    color: #f2f2f2;
    margin-bottom: 30px;
}

.home__button {
    font-size: 1.25rem;
    background-color: #FFDC00; /* Bright yellow */
    color: #1f1f1f; /* Dark background for the button */
    padding: 12px 30px;
    border-radius: 50px; /* Rounded button */
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.home__button:hover {
    background-color: #f2a900; /* Slightly darker yellow on hover */
    color: white;
    border-color: #FFDC00;
}
/* Add a background image to the card */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    padding: 20px; /* Adds padding inside the card */
}

/* Adjust the card body to have a semi-transparent background */
.card-body {
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white background for readability */
    border-radius: 12px;
    padding: 30px;
    box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent navbar */
    padding: 15px 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #FFDC00; /* Yellow color on hover */
}

.navbar-brand img {
    width: 50px; /* Set default size for logo */
    height: auto;
}

@media (max-width: 768px) {
    /* Mobile Adjustments */
    .home__title {
        font-size: 3rem;
    }

    .home__description {
        font-size: 1.25rem;
    }
}
