/* General Styles */
body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
}

.container {
   width: 80%;
   margin: 50px auto;
}

/* Admin Product Form */
.admin-product-form-container {
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   margin-bottom: 30px;
}

.admin-product-form-container h3 {
   text-align: center;
   margin-bottom: 20px;
   font-size: 24px;
   color: #333;
}

.admin-product-form-container .box {
   width: 100%;
   padding: 12px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
   color: #333;
}

.admin-product-form-container .btn {
   width: 100%;
   padding: 14px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   margin-top: 10px;
}

.admin-product-form-container .btn:hover {
   background-color: #0056b3;
}

/* Product Display */
.product-display {
   margin-top: 30px;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-display-table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
}

.product-display-table thead {
   background-color: #f2f2f2;
   font-weight: bold;
}

.product-display-table th, .product-display-table td {
   padding: 12px;
   text-align: center;
   border: 1px solid #ddd;
   font-size: 16px;
}

.product-display-table th {
   background-color: #007bff;
   color: white;
}

.product-display-table td img {
   max-width: 100px;
   max-height: 100px;
   object-fit: cover;
   border-radius: 5px;
}

.product-display-table td a {
   padding: 8px 16px;
   background-color: #28a745;
   color: white;
   text-decoration: none;
   border-radius: 5px;
   margin-right: 5px;
   font-size: 14px;
}

.product-display-table td a:hover {
   background-color: #218838;
}

.product-display-table td a.delete-btn {
   background-color: #dc3545;
}

.product-display-table td a.delete-btn:hover {
   background-color: #c82333;
}

/* Message Styling */
.message {
   color: red;
   text-align: center;
   font-size: 16px;
   margin-bottom: 20px;
   font-weight: bold;
}
