<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - BroomBroom.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
  <link rel="stylesheet" href="/CSS/AboutUs.css"> <!-- Unique CSS for About Us -->
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase" href="#">
        <img src="/img/imgs/Screenshot 2024-12-02 210822.png" alt="BroomBroom Logo" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-light" href="/Project_BroomBroom/redirect/landing_page.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="/Project_BroomBroom/redirect/signup.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="/Project_BroomBroom/redirect/signin.html">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Landing Section -->
<section class="landing-section py-5" style="background-image: url('/img/imgs/bgmotor.jpeg'); background-size: cover; background-position: center;">
    <div class="container text-center text-white">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 square-overlay">
          <h1 class="display-4 fw-bold mb-4 animated-title text-uppercase">BroomBroom</h1>
          <h1 class="display-5 mb-4 animated-subtitle text-uppercase">BSIS - Creating Company</h1>
          <p class="lead mb-4 animated-description">GO FOR GREATNESS!</p>
          <a href="#about" class="btn btn-primary btn-lg animated-btn">Read More</a>
        </div>
      </div>
    </div>
  </section>
  

  <!-- About Us Section -->
  <section class="about-us-intro bg-dark text-white py-5" id="about" data-aos="fade-up" data-aos-duration="1000">
    <div class="container text-center">
      <h1 class="display-4 fw-semibold">Welcome to BroomBroom.com</h1>
      <p class="lead mt-4">BroomBroom is your go-to platform for exclusive deals on the latest motorcycles and accessories. Our website brings together top manufacturers and a wide selection of limited edition models for riders of all kinds.</p>
      <p class="mt-4">We are passionate about providing our customers with the best shopping experience and making their dream rides a reality. With our easy-to-navigate eCommerce platform, you can easily browse, purchase, and receive support for all your motorcycle needs.</p>
      <p class="mt-3">Meet our dedicated team behind BroomBroom, always working to bring the most innovative and high-quality motorcycles directly to you.</p>
    </div>
  </section>

  <!-- Meet the Team Section -->
  <section class="meet-team py-5" id="team">
    <div class="container text-center">
      <h2 class="display-4 fw-semibold">Meet Our Team</h2>
      <div class="row mt-5">
        <!-- Team Member 1 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/Ky.jpeg" alt="Team Member 1" class="img-fluid rounded-circle">
            <h4 class="mt-3">Kyla Marupokpok</h4>
            <p>inom?</p>
          </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/James.jpg" alt="Team Member 2" class="img-fluid rounded-circle">
            <h4 class="mt-3">James Sariwangsariwa</h4>
            <p>Gague baka magalit si lalabs</p>
          </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/Selwyn.jpg" alt="Team Member 3" class="img-fluid rounded-circle">
            <h4 class="mt-3">Selwyn Namoko</h4>
            <p>Tara Codm</p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <!-- Team Member 4 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/Rence.jpg" alt="Team Member 4" class="img-fluid rounded-circle">
            <h4 class="mt-3">Rence</h4>
            <p>May pasok Bukas?</p>
          </div>
        </div>
        <!-- Team Member 5 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/franco.jpg" alt="Team Member 5" class="img-fluid rounded-circle">
            <h4 class="mt-3">Franco</h4>
            <p>R15 pre</p>
          </div>
        </div>
        <!-- Team Member 6 -->
        <div class="col-md-4">
          <div class="team-member">
            <img src="/img/imgs/benny.jpg" alt="Team Member 6" class="img-fluid rounded-circle">
            <h4 class="mt-3">Benny</h4>
            <p>Pakyuuu</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p>Phone: <a href="tel:+1234567890" class="text-light">+63 (9672479726)</a></p>
          <p>Email: <a href="mailto:info@broombroom.com" class="text-light">BroomBroom.com</a></p>
        </div>
        <div class="col-md-4">
          <h5>Sponsors</h5>
          <div class="sponsors">
            <a href="https://ducati.com.ph/"><img src="/img/imgs/ducati_id.png" alt="Ducati" class="sponsor-img"></a>
            <a href="https://www.ferrari.com/en-EN"><img src="/img/imgs/OIP (7).jpeg" alt="Ferrari" class="sponsor-img"></a>
            <a href="https://www.yamaha-motor.com.ph/"><img src="/img/imgs/yamaha-logo-yny.png" alt="Yamaha" class="sponsor-img"></a>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/Project_BroomBroom/redirect/FAQ.html" class="text-light">FAQs</a></li>
            <li><a href="/Project_BroomBroom/redirect/CookiePolicy.html" class="text-light">Cookie Policy</a></li>
            <li><a href="/Project_BroomBroom/redirect/Terms&Service.html" class="text-light">Terms of Service</a></li>
            <li><a href="/Project_BroomBroom/redirect/contact.html" class="text-light">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2024 BroomBroom. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Swiper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(); // Initialize the AOS animation library
  </script>
</body>
</html>
