<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Professional Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/CSS/ContactPage.css"
</head>
<body>

    <!-- Header Section -->
    <header class="contact-header">
        <h1>Contact Us</h1>
        <p class="lead">We'd love to hear from you. Please reach out using the form below or via our contact details.</p>
    </header>

    <!-- Contact Form Section -->
    <section class="form-container">
        <div class="container">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-6 mb-4">
                    <h2>Get in Touch</h2>
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter the subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom">Send Message</button>
                    </form>
                </div>

                <!-- Contact Details -->
                <div class="col-lg-6">
                    <div class="contact-details">
                        <h2>Contact Information</h2>
                        <p><i class="ri-map-pin-line"></i> 123 bett St. Sa May Eagles</p>
                        <p><i class="ri-phone-line"></i> <a href="tel:+1234567890" class="text-decoration-none">+63 972479726</a></p>
                        <p><i class="ri-mail-line"></i> <a href="mailto:info@yourwebsite.com" class="text-decoration-none">info@BroomBroom.com</a></p>
                        <p><i class="ri-time-line"></i> Closed
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-container">
        <div class="container">
            <h2 class="text-center mb-4">Find Us Here</h2>
            <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977.1493623153383!2d123.6779703!3d13.2906101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ad0c5814fb7127%3A0x909f5fa0a0409465!2sBicol%20University%20Polangui!5e0!3m2!1sen!2sph!4v1673063464748!5m2!1sen!2sph"
    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-white">
        <p>&copy; 2024 YourCompany. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
