<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - BroomBroom.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center">Cookie Policy</h1>
        <p class="lead">
            This Cookie Policy outlines how BroomBroom.com ("we", "our", or "us") utilizes cookies and similar tracking technologies on our website. By accessing or using our website, you consent to the use of cookies in accordance with this policy.
        </p>

        <h3>What Are Cookies?</h3>
        <p>
            Cookies are small text files that are stored on your device (such as your computer, tablet, or mobile phone) when you visit our website. They are commonly used to enhance user experience, improve functionality, and provide personalized content.
        </p>

        <h3>How We Use Cookies</h3>
        <p>
            We use cookies for various purposes, including:
            <ul>
                <li><strong>Essential Cookies:</strong> These cookies are necessary for the basic functioning of our website, such as enabling you to navigate and use the features of our site. They are essential for providing you with services you have requested.</li>
                <li><strong>Performance and Analytical Cookies:</strong> These cookies allow us to analyze how visitors interact with our website, helping us improve its performance. We utilize tools like Google Analytics to gather anonymous information about how users engage with the site.</li>
                <li><strong>Advertising and Targeting Cookies:</strong> These cookies are used to deliver personalized advertising and track the effectiveness of marketing campaigns, including those served by Google Ads. They allow us to offer relevant content and advertisements based on your interests and browsing behavior.</li>
            </ul>
        </p>

        <h3>Third-Party Cookies</h3>
        <p>
            In addition to our own cookies, we may allow third-party services to place cookies on your device. These third-party cookies include, but are not limited to:
            <ul>
                <li><strong>Google Analytics:</strong> Google Analytics is a web analytics service provided by Google. It uses cookies to collect anonymous data about website traffic, user behavior, and interaction with our site. This data helps us improve our website and services.</li>
                <li><strong>Google Ads:</strong> Google Ads uses cookies to deliver personalized ads based on your interests and browsing history. This helps us deliver more relevant advertising to you while you browse the web.</li>
            </ul>
        </p>

        <h3>Managing Cookies</h3>
        <p>
            You have the option to manage your cookie preferences by adjusting the settings in your browser. Most browsers allow you to block or delete cookies, but please note that disabling cookies may impact the functionality of certain features on our website.
        </p>

        <h3>Opting Out of Google Analytics</h3>
        <p>
            If you prefer not to have your data collected by Google Analytics, you can opt out by installing the Google Analytics Opt-Out Browser Add-on, which is available <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">here</a>.
        </p>

        <h3>Updates to This Cookie Policy</h3>
        <p>
            We may update this Cookie Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. Any changes will be posted on this page, and the revised policy will take effect immediately upon posting.
        </p>

        <h3>Contact Us</h3>
        <p>If you have any questions or concerns about this Cookie Policy or how we use cookies, please contact us at <a href="mailto:info@broombroom.com">info@broombroom.com</a>.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
