<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - BroomBroom.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <p class="lead text-center">Here are some of the most common questions about BroomBroom. If you have a question that isn't listed here, feel free to contact us.</p>

        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                        What products do you offer at BroomBroom?
                    </button>
                </h2>
                <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        At BroomBroom, we offer a wide selection of premium motorcycles, limited edition models, and motorcycle accessories. We focus on high-performance bikes from leading brands like Ducati, Yamaha, and Ferrari, along with various related products to enhance your riding experience.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                        How can I place an order?
                    </button>
                </h2>
                <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        To place an order, simply visit our <a href="/Project_BroomBroom/redirect/Ecommerce.html">Shop</a> page, select the products you wish to purchase, and proceed to checkout. You'll be prompted to provide your billing and shipping information before confirming your order. Once your payment is confirmed, we will process and ship your order.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                        Can I cancel or modify my order after it has been placed?
                    </button>
                </h2>
                <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faqHeading3" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Once your order has been placed and payment is confirmed, it is processed immediately for shipment. Unfortunately, we cannot modify or cancel an order once it has been confirmed. If you need assistance with an order, please contact our customer support team as soon as possible.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                        Do you offer international shipping?
                    </button>
                </h2>
                <div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="faqHeading4" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, we offer international shipping to select countries. Shipping fees and delivery times vary depending on the location. For more details, please check our <a href="/Project_BroomBroom/redirect/ShippingPolicy.html">Shipping Policy</a> or contact our customer service team for specific inquiries.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
                        What payment methods do you accept?
                    </button>
                </h2>
                <div id="faqCollapse5" class="accordion-collapse collapse" aria-labelledby="faqHeading5" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        We accept various payment methods, including major credit and debit cards (Visa, MasterCard, American Express), as well as PayPal. Payments are processed securely using the latest encryption methods to ensure your personal and financial information is protected.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading6">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
                        How do I track my order?
                    </button>
                </h2>
                <div id="faqCollapse6" class="accordion-collapse collapse" aria-labelledby="faqHeading6" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Once your order has been shipped, you will receive an email with a tracking number and link to track the status of your shipment. You can also log in to your account on our website and view the tracking information under your order history.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading7">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse7" aria-expanded="false" aria-controls="faqCollapse7">
                        Do you offer warranties on your products?
                    </button>
                </h2>
                <div id="faqCollapse7" class="accordion-collapse collapse" aria-labelledby="faqHeading7" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, all of our motorcycles come with a manufacturer’s warranty. The terms and conditions of the warranty vary by product and manufacturer. Please refer to the product page for specific warranty details or contact us for further assistance.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faqHeading8">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse8" aria-expanded="false" aria-controls="faqCollapse8">
                        How can I contact customer support?
                    </button>
                </h2>
                <div id="faqCollapse8" class="accordion-collapse collapse" aria-labelledby="faqHeading8" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Our customer support team is available to assist you with any questions or concerns. You can reach us by:
                        <ul>
                            <li>Email: <a href="mailto:info@broombroom.com">info@broombroom.com</a></li>
                            <li>Phone: +63 (9672479726)</li>
                            <li>Contact Form: Available on our <a href="/Project_BroomBroom/HTML/contact.html">Contact Page</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
