<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/CSS/signin.css"/>
</head>
<body data-bs-spy="scroll" data-bs-target=".Wrapper">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-body">
                        <section id="Sign-in" class="section-padding bg-dark">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 text-center">
                                        <div class="section-title">
                                            <h1 class="display-4 btn-brand fw-semibold text-light">Kasalanan mo yan, bat kami mag aadjust?!</h1>
                                            <div class="line"></div>
                                            <p>Gawa Kanalang ng bago</p>

                                                <div class="login-link col-lg-12 d-grid">
                                                    <p><a class="btn btn-minimalist ms-lg-4 text-dark" href="/Project_BroomBroom/redirect/signup.html">Sign-up   ?</a></p>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

