<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BroomBroom.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center">Privacy Policy</h1>

        <p class="lead">
            At BroomBroom, we value the privacy of our customers and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and protect the personal data you provide when you visit our website or make a purchase.
        </p>

        <h3>1. Information We Collect</h3>
        <p>
            We may collect the following types of personal information:
            <ul>
                <li><strong>Personal Identification Information</strong>: Name, email address, phone number, billing address, shipping address, and payment information.</li>
                <li><strong>Non-Personal Information</strong>: IP address, browser type, device type, and browsing behavior on our website (such as pages visited, time spent, and actions taken).</li>
            </ul>
        </p>

        <h3>2. How We Use Your Information</h3>
        <p>
            We use the information we collect for the following purposes:
            <ul>
                <li>To process and fulfill your orders, including payment and delivery.</li>
                <li>To improve the functionality and performance of our website.</li>
                <li>To communicate with you regarding your order, promotional offers, or important updates related to our products and services.</li>
                <li>To respond to customer service inquiries or resolve any issues you may encounter.</li>
                <li>To send marketing materials, newsletters, or other promotional communications that you have opted to receive.</li>
            </ul>
        </p>

        <h3>3. How We Protect Your Information</h3>
        <p>
            We use a variety of security measures to protect the personal data you provide, including encryption and secure servers. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.
        </p>

        <h3>4. Sharing Your Information</h3>
        <p>
            We do not sell, rent, or trade your personal information. However, we may share your information with third-party service providers who assist us in operating our website, processing payments, and fulfilling orders. These third parties are obligated to keep your information confidential and secure.
        </p>
        <p>
            We may also share your personal data if required by law, in response to legal requests, or to protect our rights and property.
        </p>

        <h3>5. Cookies and Tracking Technologies</h3>
        <p>
            We use cookies and other tracking technologies to enhance your browsing experience on our website. Cookies help us remember your preferences, personalize content, and analyze website traffic. You can disable cookies in your browser settings, but this may affect your experience on our site.
        </p>

        <h3>6. Your Rights</h3>
        <p>
            You have the right to:
            <ul>
                <li>Access the personal information we hold about you.</li>
                <li>Request corrections to any inaccurate or incomplete data.</li>
                <li>Request the deletion of your personal data, subject to certain exceptions.</li>
                <li>Opt-out of marketing communications at any time by following the unsubscribe instructions in our emails.</li>
            </ul>
            To exercise any of these rights, please contact us at <a href="mailto:info@broombroom.com">info@broombroom.com</a>.
        </p>

        <h3>7. Third-Party Links</h3>
        <p>
            Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.
        </p>

        <h3>8. Data Retention</h3>
        <p>
            We will retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.
        </p>

        <h3>9. Changes to This Privacy Policy</h3>
        <p>
            We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Effective Date." We encourage you to review this policy periodically to stay informed about how we are protecting your personal data.
        </p>

        <h3>10. Contact Us</h3>
        <p>
            If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:
            <ul>
                <li>Email: <a href="mailto:info@broombroom.com">info@broombroom.com</a></li>
                <li>Phone: +63 (9672479726)</li>
            </ul>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
