<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy - BroomBroom.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center">Return Policy</h1>
        
        <p class="lead">
            At BroomBroom, we want you to be completely satisfied with your purchase. If for any reason you are not satisfied, we offer a return and refund policy to ensure that your experience with us is as smooth as possible.
        </p>

        <h3>1. Return Eligibility</h3>
        <p>
            To be eligible for a return, the following conditions must be met:
            <ul>
                <li>The item must be in its original condition, unused, and undamaged.</li>
                <li>The item must be returned within 30 days of the purchase date.</li>
                <li>The item must be returned with all original packaging, tags, and accessories.</li>
            </ul>
        </p>

        <h3>2. Non-returnable Items</h3>
        <p>
            Certain items are not eligible for return, including:
            <ul>
                <li>Items that have been used or damaged by the customer.</li>
                <li>Gift cards or any other non-returnable items specified on the product page.</li>
            </ul>
        </p>

        <h3>3. How to Return an Item</h3>
        <p>
            If you wish to return an item, please follow these steps:
            <ol>
                <li>Contact our Customer Service team at <a href="mailto:info@broombroom.com">info@broombroom.com</a> to initiate the return process.</li>
                <li>Provide your order number, the item(s) you wish to return, and the reason for the return.</li>
                <li>Once your return request is approved, you will receive instructions on how to ship the item back to us.</li>
                <li>Ensure that the returned item is securely packaged to avoid damage during transit.</li>
            </ol>
        </p>

        <h3>4. Refund Process</h3>
        <p>
            Upon receipt of the returned item, we will inspect it to ensure that it meets the return conditions. If the return is approved:
            <ul>
                <li>The refund will be processed to your original payment method.</li>
                <li>Refunds may take 5–10 business days to appear in your account, depending on your payment provider.</li>
            </ul>
            Please note that shipping costs are non-refundable unless the return is due to a mistake on our part (e.g., damaged or incorrect items).
        </p>

        <h3>5. Exchanges</h3>
        <p>
            We do not offer direct exchanges. If you would like a different product, please initiate a return for the original item and place a new order for the desired product.
        </p>

        <h3>6. Damaged or Incorrect Items</h3>
        <p>
            If you receive a damaged or incorrect item, please contact us immediately at <a href="mailto:info@broombroom.com">info@broombroom.com</a> with the following details:
            <ul>
                <li>Your order number.</li>
                <li>A description of the damage or incorrect item.</li>
                <li>Photos of the damaged or incorrect item.</li>
            </ul>
            We will provide you with a return label and cover the cost of return shipping.
        </p>

        <h3>7. Shipping Costs</h3>
        <p>
            Shipping costs for returned items are the responsibility of the customer unless the return is due to a mistake on our part. We recommend using a trackable shipping service or purchasing shipping insurance for your return shipment, as we cannot guarantee that we will receive your returned item.
        </p>

        <h3>8. Contact Us</h3>
        <p>
            If you have any questions regarding our return policy or need assistance with a return, please contact us at:
            <ul>
                <li>Email: <a href="mailto:info@broombroom.com">info@broombroom.com</a></li>
                <li>Phone: +63 (9672479726)</li>
            </ul>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
