<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - BroomBroom.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center">Shipping Policy</h1>
        <p class="lead text-center">We want your experience at BroomBroom to be as smooth as possible. Below is our shipping policy for your reference.</p>

        <div class="mb-4">
            <h3>1. Shipping Locations</h3>
            <p>We are pleased to offer shipping to various locations worldwide. BroomBroom delivers products to most countries, including the United States, Canada, Australia, and the Philippines, among others. For international orders, please check if we deliver to your country at checkout.</p>
        </div>

        <div class="mb-4">
            <h3>2. Shipping Fees</h3>
            <p>Shipping fees depend on the destination and the size/weight of the items ordered. The total shipping cost will be calculated at checkout before you confirm your order. For specific countries, additional customs duties or import taxes may apply, which are the responsibility of the buyer.</p>
        </div>

        <div class="mb-4">
            <h3>3. Order Processing Time</h3>
            <p>After you place your order, we will process it within 1-2 business days (excluding weekends and public holidays). Please note that during peak periods or holiday seasons, processing may take a little longer. We will notify you of any delays through email.</p>
        </div>

        <div class="mb-4">
            <h3>4. Shipping Methods</h3>
            <p>We use reliable and trusted shipping carriers for all deliveries, including but not limited to FedEx, DHL, UPS, and local courier services. The shipping method and carrier will be chosen based on your location and the items in your order.</p>
        </div>

        <div class="mb-4">
            <h3>5. Delivery Time</h3>
            <p>Delivery times vary based on the shipping destination, the shipping method selected, and the availability of your products. Typically, domestic orders take 3-7 business days to arrive, while international orders may take anywhere from 7-21 business days. Tracking information will be provided once your order has been shipped.</p>
        </div>

        <div class="mb-4">
            <h3>6. Order Tracking</h3>
            <p>Once your order has been shipped, you will receive an email containing a tracking number and a link to track your shipment. You can also log in to your account to view tracking details for all of your orders.</p>
        </div>

        <div class="mb-4">
            <h3>7. Shipping Restrictions</h3>
            <p>Some items may be subject to shipping restrictions, depending on your location. These may include limited-edition models or items requiring special handling. If your order includes an item with shipping restrictions, we will contact you directly to discuss alternative shipping options.</p>
        </div>

        <div class="mb-4">
            <h3>8. Address Accuracy</h3>
            <p>Please ensure that the shipping address provided is correct. BroomBroom is not responsible for any delays or additional costs incurred due to incorrect or incomplete shipping information provided by the customer.</p>
        </div>

        <div class="mb-4">
            <h3>9. Lost or Damaged Items</h3>
            <p>If your order arrives damaged or you believe it has been lost in transit, please contact our customer service team immediately at <a href="mailto:info@broombroom.com">info@broombroom.com</a>. We will work with the carrier to investigate and resolve any issues. Claims for damaged or lost items must be reported within 7 days of receiving your order.</p>
        </div>

        <div class="mb-4">
            <h3>10. International Customs Duties and Taxes</h3>
            <p>For international shipments, customs duties and taxes may be applied by your country’s customs authority. These charges are the responsibility of the customer, and BroomBroom is not responsible for any additional fees incurred during the import process. Please contact your local customs office for more information on import fees.</p>
        </div>

        <div class="mb-4">
            <h3>11. Shipping Contact</h3>
            <p>If you have any questions or need assistance with your shipping, please feel free to contact us at <a href="mailto:info@broombroom.com">info@broombroom.com</a> or call our customer support at +63 (9672479726).</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
