<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/CSS/signin.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="bg-video-container">
                        <video autoplay muted loop>
                            <source src="/Project_BroomBroom/Video/neo-retro-motorcycle-moewalls-com.mp4" type="video/mp4">
                        </video>

                    <!-- Card Content -->
                    <div class="card-body">
                        <div class="section-title text-center">
                            <h1 class="display-4 fw-semibold translate text-white" data-key="sign_in">Sign In</h1>
                            <p class="translate text-white" data-key="welcome_back">Welcome back! Please sign in to your account.</p>
                        </div>
                        <form id="signinForm" action="/Project_BroomBroom/PHP/process_signin.php" method="POST" class="row g-3">
                            <!-- Email Input -->
                            <div class="form-group col-12">
                                <input type="email" class="form-control" placeholder="Email" name="Email" required>
                            </div>
                        
                            <!-- Password Input -->
                            <div class="form-group col-12">
                                <input type="password" class="form-control" placeholder="Password" name="Password" required>
                            </div>
                        
                            <!-- User Type Dropdown -->
                           
                            <div class="form-group">
                                <label for="UserType" class="text-white translate" data-key="user_type">User Type</label>
                                <select class="form-control lang" id="UserType" name="UserType" required>
                                    <option value="Admin">Admin</option>
                                    <option value="User">User</option>
                                </select>
                            </div>

                        
                            <!-- Language Selector -->
                            <div class="form-group col-12">
                                <label for="language" class="translate text-white" data-key="language">Preferred Language:</label>
                                <select class="form-control" id="language" name="Language" onchange="translatePage()" required>
                                    <option value="en-US">International - English</option>
                                    <option value="zh-SG">新加坡 - 简体中文</option>
                                    <option value="zh-TW">台灣 - 繁体中文</option>
                                    <option value="en-PH">Philippines - Tagalog</option>
                                    <option value="th-TH">ไทย - ไทย</option>
                                    <option value="id-ID">Indonesia - Bahasa Indonesia</option>
                                    <option value="vi-VN">Việt Nam - Tiếng việt</option>
                                    <option value="ru-RU">Россия - Русский</option>
                                    <option value="en-MY">Malaysia - English</option>
                                    <option value="pt-PT">Portugal - Português</option>
                                    <option value="es-ES">España - Español</option>
                                </select>
                            </div>
                        
                            <!-- Submit Button -->
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-minimalist translate" data-key="signin">Sign In</button>
                            </div>
                        
                            <!-- Links -->
                            <div class="form-group col-12 text-center">
                                <p>
                                    <a href="/Project_BroomBroom/redirect/signup.html" class="text-white translate" data-key="create_account">
                                        Don't have an account? Sign Up
                                    </a>
                                </p>
                                <p>
                                    <a href="/Project_BroomBroom/redirect/ForgotPassword.html" class="text-white translate" data-key="forgot_password">
                                        Forgot Password?
                                    </a>
                                </p>
                            </div>
                        </form>            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Translation object for multiple languages
        const translations = {
            "en-US": {
                "sign_in": "Sign In",
                "welcome_back": "Welcome back! Please sign in to your account.",
                "language": "Preferred Language:",
                "create_account": "Don't have an account? Sign Up"
            },
            "zh-SG": {
                "sign_in": "登录",
                "welcome_back": "欢迎回来！请登录您的账户。",
                "language": "首选语言:",
                "create_account": "没有账户？注册"
            },
            "zh-TW": {
                "sign_in": "登入",
                "welcome_back": "歡迎回來！請登入您的帳戶。",
                "language": "首選語言:",
                "create_account": "沒有帳戶？註冊"
            },
            "en-PH": {
                "sign_in": "Mag-sign In",
                "welcome_back": "Maligayang pagbabalik! Mangyaring mag-sign in sa iyong account.",
                "language": "Preferred Language:",
                "create_account": "Wala pang account? Mag-sign Up"
            },
            "th-TH": {
                "sign_in": "เข้าสู่ระบบ",
                "welcome_back": "ยินดีต้อนรับกลับ! กรุณาเข้าสู่ระบบบัญชีของคุณ.",
                "language": "ภาษา:",
                "create_account": "ไม่มีบัญชี? ลงทะเบียน"
            },
            "id-ID": {
                "sign_in": "Masuk",
                "welcome_back": "Selamat datang kembali! Silakan masuk ke akun Anda.",
                "language": "Bahasa yang dipilih:",
                "create_account": "Belum punya akun? Daftar"
            },
            "vi-VN": {
                "sign_in": "Đăng nhập",
                "welcome_back": "Chào mừng bạn trở lại! Vui lòng đăng nhập vào tài khoản của bạn.",
                "language": "Ngôn ngữ ưu thích:",
                "create_account": "Chưa có tài khoản? Đăng ký"
            },
            "ru-RU": {
                "sign_in": "Войти",
                "welcome_back": "Добро пожаловать! Пожалуйста, войдите в свою учетную запись.",
                "language": "Предпочитаемый язык:",
                "create_account": "Нет аккаунта? Регистрация"
            },
            "pt-PT": {
                "sign_in": "Entrar",
                "welcome_back": "Bem-vindo de volta! Por favor, faça login na sua conta.",
                "language": "Idioma preferido:",
                "create_account": "Não tem uma conta? Cadastre-se"
            },
            "es-ES": {
                "sign_in": "Iniciar sesión",
                "welcome_back": "¡Bienvenido de nuevo! Por favor, inicie sesión en su cuenta.",
                "language": "Idioma preferido:",
                "create_account": "¿No tienes cuenta? Regístrate"
            }
        };

        // Translate page based on selected language
        function translatePage() {
            const language = document.getElementById('language').value;
            document.querySelectorAll('.translate').forEach(el => {
                const key = el.getAttribute('data-key');
                if (translations[language] && translations[language][key]) {
                    el.textContent = translations[language][key];
                }
            });
        }

        // Trigger translation on page load
        document.addEventListener('DOMContentLoaded', () => {
            translatePage();
        });
    </script> 
    
</body>
</html>
